- name: class Eq
  package: base
  modules: [Prelude, Data.Eq]
  implementations:
    - name: report
      type: "Eq a"
      methods:
        - name: (==)
          type: "a -> a -> Bool"
        - name: (/=)
          type: "a -> a -> Bool"

######################################################################

- name: (==)
  package: base
  modules: [Prelude, Data.Eq]
  implementations:
    - name: report
      type: "(Eq a) => a -> a -> Bool"
      class: Eq
      code: |
        x == y = not (x /= y)

######################################################################

- name: (/=)
  package: base
  modules: [Prelude, Data.Eq]
  implementations:
    - name: report
      type: "(Eq a) => a -> a -> Bool"
      class: Eq
      code: |
        x /= y = not (x == y)
