- name: class Eq
  location:
    - modules: [Prelude, Data.Eq]
  implementations:
    - name: report
      type: "Eq a"
      methods:
        - name: [(==), (/=)]
          type: "a -> a -> Bool"

######################################################################

- name: (==)
  location:
    - modules: [Prelude, Data.Eq]
  implementations:
    - name: report
      type: "(Eq a) => a -> a -> Bool"
      class: Eq
      code: |
        x == y = not (x /= y)

######################################################################

- name: (/=)
  location:
    - modules: [Prelude, Data.Eq]
  implementations:
    - name: report
      type: "(Eq a) => a -> a -> Bool"
      class: Eq
      code: |
        x /= y = not (x == y)
