# Left uncovered: 'Down' from Data.Ord.

- name: class Ord
  location:
    - modules: [Prelude, Data.Ord]
  implementations:
    - name: report
      type: "Eq a => Ord a"
      methods:
        - name: compare
          type: "a -> a -> Ordering"
        - name: [(<), (<=), (>=), (>)]
          type: "a -> a -> Bool"
        - name: [max, min]
          type: "a -> a -> a"

######################################################################

- name: compare
  location:
    - modules: [Prelude, Data.Ord]
  implementations:
    - name: report
      type: "(Ord a) => a -> a -> Ordering"
      class: Ord
      code: |
        compare x y
          | x == y    = EQ
          | x <= y    = LT
          | otherwise = GT

######################################################################

- name: (<=)
  location:
    - modules: [Prelude, Data.Ord]
  implementations:
    - name: report
      type: "(Ord a) => a -> a -> Bool"
      class: Ord
      code: |
        x <= y = compare x y /= GT

######################################################################

- name: (<)
  location:
    - modules: [Prelude, Data.Ord]
  implementations:
    - name: report
      type: "(Ord a) => a -> a -> Bool"
      class: Ord
      code: |
        x < y = compare x y == LT

######################################################################

- name: (>=)
  location:
    - modules: [Prelude, Data.Ord]
  implementations:
    - name: report
      type: "(Ord a) => a -> a -> Bool"
      class: Ord
      code: |
        x >= y = compare x y /= LT

######################################################################

- name: (>)
  location:
    - modules: [Prelude, Data.Ord]
  implementations:
    - name: report
      type: "(Ord a) => a -> a -> Bool"
      class: Ord
      code: |
        x > y = compare x y == GT

######################################################################

- name: max
  location:
    - modules: [Prelude, Data.Ord]
  implementations:
    - name: report
      type: "(Ord a) => a -> a -> a"
      class: Ord
      code: |
        max x y
          | x <= y    = y
          | otherwise = x

######################################################################

- name: min
  location:
    - modules: [Prelude, Data.Ord]
  implementations:
    - name: report
      type: "(Ord a) => a -> a -> a"
      class: Ord
      code: |
        min x y
          | x <= y    = x
          | otherwise = y

######################################################################

- name: data Ordering
  location:
    - modules: [Prelude, Data.Ord]
  implementations:
    - name: report
      type: "Ordering"
      deriving: [Eq, Ord, Enum, Read, Show, Bounded]
      constructors:
        - name: LT
        - name: EQ
        - name: GT

######################################################################

- name: LT
  location:
    - modules: [Prelude, Data.Ord]
  implementations:
    - name: report
      type: "Ordering"
      datatype: Ordering

######################################################################

- name: EQ
  location:
    - modules: [Prelude, Data.Ord]
  implementations:
    - name: report
      type: "Ordering"
      datatype: Ordering

######################################################################

- name: GT
  location:
    - modules: [Prelude, Data.Ord]
  implementations:
    - name: report
      type: "Ordering"
      datatype: Ordering

######################################################################

- name: comparing
  location:
    - modules: [Data.Ord]
      versions: ["3"]
  implementations:
    - name: ghc
      type: "(Ord a) => (b -> a) -> b -> b -> Ordering"
      code: |
        comparing p x y = compare (p x) (p y)
